.container {
    margin: 0 auto;
    max-width: 1455px;
}

.projects-title {
    font-size: 91px;
    color: #FF5C00;
    font-weight: 800;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.projects-title .gray {
    color: #ACACAC;
    font-size: 35px;
}

.projects-filters::before {
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}

.projects-filters {
    padding: 24px 0;
    margin-bottom: 64px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 32px;
}

.project-filter {
    height: 60px;
    position: relative;
    z-index: 1;
    padding: 20px 32px;
    border: 1px solid #E9E9E9;
    border-radius: 96px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-filter:nth-child(2) .project-filter-count {
    left: 66%;
}

.project-filter:nth-child(3) .project-filter-count {
    left: 57%;
}

.project-filter-count {
    position: absolute;
    top: 40%;
    left: 62%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #A9A9A9;
}

.project-filter select {
    height: 100%;
    padding: 0 15px;
    background: none;
    outline: none;
    color: #A9A9A9;
    border: none;
}

.projects-bg {
    height: 70%;
    top: -25px;
}

.discuss-project {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    max-width: 1455px;
    margin: 0 auto;
    font-family: 'Manrope';
    flex-direction: column;
}
.discuss-project-wrap{
    margin-top: 140px;
    background-image: url(../../images/Group\ 3305\ \(1\).png);
    background-position: 60% 113%;
    background-repeat: no-repeat;
}
.discuss-project-title {
    font-size: 152px;
    font-weight: 800;
    color: white;
    position: relative;
}

.discuss-project-title img {
    position: absolute;
    top: -192px;
    left: -517px;
}


#discuss-form {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    border: 2px solid #FFFFFF29;
    align-items: center;
    padding: 50px 40px;
    border-radius: 20px;
    max-width: 860px;
}

.discuss-form-inputs {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.discuss-form-inputs input {
    height: 40px;
    width: 340px;
    background: none;
    color: white;
    border: none;
    border-bottom: 1px solid #F5ADAD;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
    padding-bottom: 10px;
}


.discuss-form-inputs input::placeholder {
    color: white;
    font-size: 16px;

}

.discuss-form-btn button {
    background: none;
    height: fit-content;
    border: none;
}

.politic-conf {
    margin: 0 auto;
}

.site-category {
    position: relative;
    z-index: 2;
    font-family: 'Manrope';
    margin-top: 100px;
}

.site-category-title {
    font-size: 56px;
    font-weight: 800;
    color: white;
    width: 765px;
    margin-bottom: 65px;
    text-transform: uppercase;
}

.site-category-tags{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 1065px;
    margin-bottom: 100px;
}

.site-category-tag{
    padding: 11px 22px;
    height: 45px;
    border-radius: 36px;
    border: 1px solid #FFFFFF40;
    color: white;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.site-category-blocks{
    display: flex;
    justify-content: space-between;
}

/* .site-category-block-show{
    max-width: 905px;
}
.site-category-block-present{
    max-width: 500px;
} */

.footer-wrap,.sendTask-wrapper,.site-category-wrap{
    background: #D81328;
}
.discuss-project-wrap{
    background-color: #D81328;
    position: relative;
    z-index: 2;
}
.projects-wrap::before{
    background: #D81328;
    bottom: -85%;
    height: 155%;
    
}

.site-category-block-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    align-items: center;
}
.site-category-block-subtitle{
    color: white;
    font-size: 16px;
    max-width: 320px;
    line-height: 25px;
}
.site-category-block-title{
    font-size: 32px;
    font-weight: 800;
    border-bottom: 1px solid #FFFFFF4A;
    color: white;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.sendTask-wrapper::after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 150%;
    transform: translateX(-50%) translateY(-50%);
    content: '';
    background: #D81328;
    z-index: -3;

}

.sendTask-wrapper{
    position: relative;
    overflow-x: clip;
}

.site-category-block-present .site-category-block-bottom{
    flex-direction: column;
    gap: 27px;
    align-items: start;
}

.site-category-block-show{
    width: 62%;
}
.site-category-block-present{
    width: 34%;
}

.site-category-blocks .image-block{
    width: 100%;
    border-radius: 20px;
}

.projects-bg-2{
    top: 350px;
}

.project-filter option{
    color: red;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0);
}

.project-filter select::-ms-expand {
    display: none;
  }